# Applikationsnamn
spring.application.name=FoodSaver

# Serverkonfiguration
# Sätter porten för servern till 8081
server.port=8081


# MongoDB-konfiguration
# URL för MongoDB-databasen, som körs på localhost på port 27017
spring.data.mongodb.uri=mongodb://localhost:27017/foodsaver
# Anger namnet på databasen som ska användas i MongoDB
spring.data.mongodb.database=foodsaver

# Loggkonfiguration
# Sätter loggnivån för root-loggar till INFO
logging.level.root=INFO
# Sätter loggnivån för Spring Framework-loggar till INFO
logging.level.org.springframework=INFO

# OpenAI API-konfiguration (Cohere API)
# URL för Cohere API:s generate-endpoint
cohere.api.url=https://api.cohere.ai/v1/generate
# API-nyckel för att autentisera mot Cohere API
cohere.api.key=nlY54FWtUp2OTB7Mh34Z6sx6F7q1j5QosnhaZswn

# Konfiguration för e-post med Mailjet
# SMTP-serveradress för Mailjet
spring.mail.host=in-v3.mailjet.com
# SMTP-port för Mailjet (587 används för TLS-kryptering)
spring.mail.port=587
# E-postadress som används för att skicka e-post (Mailjet-användare)
spring.mail.username=vfoodsaver@gmail.com
# Lösenord för e-postkontot (Mailjet)
spring.mail.password=FoodS@ver24
# Aktivera SMTP-autentisering
spring.mail.properties.mail.smtp.auth=true
# Aktivera STARTTLS för SMTP
spring.mail.properties.mail.smtp.starttls.enable=true
# API-nyckel för Mailjet (används för autentisering vid API-anrop)
MAILJET_API_KEY=40522dac679fe0d36414cc995f163c62
# Hemlig API-nyckel för Mailjet
MAILJET_SECRET_KEY=1b629cc7facd7c4d4d37b337aa08d9e4
