spring.application.name=FoodSaver

# Serverkonfiguration
server.port=8080

# MongoDB-konfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/foodsaver
spring.data.mongodb.database=foodsaver

# Loggkonfiguration
logging.level.root=INFO
logging.level.org.springframework=INFO

edamam.app_id=851ee83c
edamam.app_key=2f362b5a14266eea6a897bd6573e8ced
edamam.recipe_url=https://api.edamam.com/api/recipes/v2
edamam.allergy_url=https://api.edamam.com/api/nutrition-details


# AI Service URL for custom AI recommendations
openai.api.url=https://api.openai.com/v1/engines/davinci/completions

# OpenAI API Configuration
openai.api.key=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vfoodsaver@gmail.com
spring.mail.password=FoodS@ver24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=user
#spring.security.user.password=e4c2aed8-db3a-4e30-a652-472464ab8ef3

MAILJET_API_KEY=40522dac679fe0d36414cc995f163c62
MAILJET_SECRET_KEY=1b629cc7facd7c4d4d37b337aa08d9e4



