spring.application.name=FoodSaver

# Serverkonfiguration
server.port=8081

# JWT-Token
jwt.secret=qUgdrNxy5c3DPu2ukQO9ViCxwwY1x/F3Z+kLiJpO028=
jwt.expiration=3600000

# MongoDB-konfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/foodsaver
spring.data.mongodb.database=foodsaver


# Loggkonfiguration
logging.level.root=INFO
logging.level.org.springframework=INFO

# OpenAI API Configuration
cohere.api.url=https://api.cohere.ai/v1/generate
cohere.api.key=nlY54FWtUp2OTB7Mh34Z6sx6F7q1j5QosnhaZswn

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=vfoodsaver@gmail.com
spring.mail.password=FoodS@ver24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



MAILJET_API_KEY=40522dac679fe0d36414cc995f163c62
MAILJET_SECRET_KEY=1b629cc7facd7c4d4d37b337aa08d9e4




