spring.application.name=FoodSaver

# Serverkonfiguration
server.port=8081


# MongoDB-konfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/foodsaver
spring.data.mongodb.database=foodsaver

# Loggkonfiguration
logging.level.root=INFO
logging.level.org.springframework=INFO

# OpenAI API Configuration
cohere.api.url=https://api.cohere.ai/v1/generate
cohere.api.key=nlY54FWtUp2OTB7Mh34Z6sx6F7q1j5QosnhaZswn


# OpenAI API Configuration
#openai.api.url=https://api.openai.com/v1/completions
#openai.api.key=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

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=vfoodsaver@gmail.com
spring.mail.password=FoodS@ver24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.security.user.name=user
#spring.security.user.password=e4c2aed8-db3a-4e30-a652-472464ab8ef3

MAILJET_API_KEY=40522dac679fe0d36414cc995f163c62
MAILJET_SECRET_KEY=1b629cc7facd7c4d4d37b337aa08d9e4



